# --- ONDE CONFIGURAR A STRING DE CONEXÃO DO MONGODB ---
# Cole aqui a sua string de conexão do MongoDB Atlas.
# É fundamental manter este arquivo fora do controle de versão (ex: .gitignore).
MONGO_URL="mongodb+srv://fresleyeduzz:fresleyeduzz@clustereduzz.xoa4mfu.mongodb.net/?retryWrites=true&w=majority&appName=ClusterEduzz"

SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USERNAME="pspsnow22@gmail.com"
SMTP_PASSWORD="22pspsnow"